MONGO_USERNAME=your_username_here
MONGO_PASSWORD=your_password_here
MONGO_PORT=27017
MONGO_DB=marvel_universe
MARVEL_API_CHARACTERS_ENDPOINT=https://gateway.marvel.com:443/v1/public/characters
MARVEL_API_PRIVATE_KEY=your_marvel_api_private_key_here
MARVEL_API_PUBLIC_KEY=your_marvel_api_public_key_here